<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML GRAND PROJECT</title>
</head>
<body background="./images/stock-footage-digital-small-squares-hud-loop-background-video.webm" style="background-repeat: no-repeat;"background size="100%";>  
   <Div><center><h1><b><font color="red">GRAND PROJECT</b></h1></center><font/>
       
    <h1>My First portfolio</h1>

    <table border="0" width="60%" height="500px" align="center" bgcolor="#2a2c2b" cellpadding="10">
        <tbody><tr>
            <td colspan="2">
                <font size="7" face="helvetica" color="white"> <center>MY PORTFOLIO </center></font></td>

        </tr>
        <tr>
            <td>
                <font size="6" color="#ff8a00"> Hi,I'm Mehak</font><br>
                <font size="5"><font color="white">i am creator and developer</font></font>
                <ul>
                <font color="#ff8a00"><h1><u>Educational criteria</u></h1></font>
                <font color="white"><li><p></p><h2>matric in science</h2><p></p></li></font>
                <font color="white"><li><p></p><h2>intermediate in commerce</h2><p></p></li>
                
                <font color="#ff8a00"><h1><u>Experience</u></h1></font>
                <li><h2>2 years teaching</h2></li>
                <font color="#ff8a00"><h1><u>About me</u></h1></font>
                <font color="white"><li><h2>i am a house wife</h2></li></font>
                <font white=""><li><h2>i am interested in web developer in future</h2></li></font>
                <font color="#ff8a00"><h1><u>Contact us</u></h1></font>
                <font color="white" size="5"><li>✆ xxxxx</li>
                    <font color="white"><li>xxxxxxxxx</li></font>
                    <p><font color="white" size="5">✉<a target="_blank" href="mailto:junaidmehak34@gmail.com">Email me</a></font></p>
                    </font></font></ul></td>
                    <td>
             <img src="./images/9da42292-043d-4130-a9f7-eea965fc142a.jfif"alt="my picture" "height="100" width="400">
            </td>
        </tr>
    </tbody></table><div/></body>
    <Div><center>
        <h1 style="background-color: blueviolet;padding: 20px;"><b>THE PERIODIC TABLE</b></h1>
        
            <table style="text-align: center;" border="px" width="1000">
                <tr>
                   <td bgcolor="orange"> <font color="green">1 <br> H </font></td> 
                   <td style="empty-cells: hide;" colspan="16"></td>
                   <td bgcolor="white"> <font color="green">2 <br> He </font></td>
                </tr>
                <tr>
                    <td bgcolor="pink"> <font color="black">3<br>Li</font></td>
                    <td bgcolor="lightblue"> <font color="black">4 <br> Be</font></td>
                    <td style="empty-cells: hide;" colspan="10"></td>   
                    <td bgcolor="red"><font color="black">5<br>B </font></td>
                    <td bgcolor="pink"> <font color="black">6<br>C</font></td>
                    <td bgcolor="orange"> <font color="black">7 <br>N</font></td>
                    <td bgcolor="orange"> <font color="green">8 <br>O </font></td>
                    <td bgcolor="yellow"> <font color="green">9 <br>F</font></td>
                    <td bgcolor="pink"> <font color="green">10 <br>Ne</font></td>
                </tr>
             
                
                <tr>
                    <td bgcolor="pink"> <font color="blue"> 11 <br>Na</font></td>
                    <td bgcolor="orange"> <font color="green">12 <br>Mg</font></td>
                    <td style="empty-cells: hide;" colspan="10"></td>
                    <td bgcolor="lightblue"> <font color="black">13 <br>A1</font></td>
                    <td bgcolor="red"> <font color="black">14 <br>Si</font></td>
                    <td bgcolor="orange"> <font color="black">15 <br>p</font></td>
                    <td bgcolor="red"> <font color="black">16 <br>S</font></td>
                    <td bgcolor="pink"> <font color="green">17 <br>C1</font></td>
                    <td bgcolor="white"> <font color="green">18 <br>Ar</font></td>
                </tr>
                <tr>
                    <td bgcolor="pink"> <font color="black">19<br>K</font></td>
                    <td bgcolor="lightblue"> <font color="black">20<br>Ca</font></td>
                    <td bgcolor="lightgreen"> <font color="black">21<br>SC</font></td>
                    <td bgcolor="lightgreen"> <font color="black">22<br>Ti</font></td>
                    <td bgcolor="lightgreen"> <font color="black">23<br>V</font></td>
                    <td bgcolor="orang"> <font color="black">24<br>Cr</font></td>
                    <td bgcolor="orange"> <font color="black">25<br>Mn</font></td>
                    <td bgcolor="pink"> <font color="black">26<br>Fe</font></td>
                    <td bgcolor="yellow"> <font color="black">27<br>Co</font></td>
                    <td bgcolor="yellow"> <font color="black">28<br>Ni</font></td>
                    <td bgcolor="brown"> <font color="black">29<br>Cu</font></td>
                    <td bgcolor="red"> <font color="black">30<br>Zn</font></td>
                    <td bgcolor="pink"> <font color="black">31<br>Ga</font></td>
                    <td bgcolor="lightgreen"> <font color="black">32<br>Ge</font></td>
                    <td bgcolor="red"> <font color="black">33<br>As</font></td>
                    <td bgcolor="lightblue"> <font color="black">34<br>Ae</font></td>
                    <td bgcolor="green"> <font color="black">35<br>Br</font></td>
                    <td bgcolor="orange"> <font color="black">36<br>Kr</font></td>
                </tr>
                <tr>
                    <td bgcolor="pink"> <font color="black">37<br>Rb</font></td>
                    <td bgcolor="lightblue"> <font color="black">38<br>Sr</font></td>
                    <td bgcolor="lightyellow"> <font color="black">39<br>Y</font></td>
                    <td bgcolor="lightyellow"> <font color="black">40<br>Zr</font></td>
                    <td bgcolor="lightyellow"> <font color="black">41<br>Nb</font></td>
                    <td bgcolor="lightblue"> <font color="black">42<br>Mo</font></td>
                    <td bgcolor="lightblue"> <font color="black">43<br>TC</font></td>
                    <td bgcolor="lightblue"> <font color="black">44<br>Ru</font></td>
                    <td bgcolor="lightgreen"> <font color="black">45<br>Rh</font></td>
                    <td bgcolor="lightgreen"> <font color="black">46<br>Pd</font></td>
                    <td bgcolor="lightgreen"> <font color="black">47<br>Ag</font></td>
                    <td bgcolor="brown"> <font color="black">48<br>Cd</font></td>
                    <td bgcolor="brown"> <font color="black">49<br>In</font></td>
                    <td bgcolor="orange"> <font color="black">50<br>Sn</font></td>
                    <td bgcolor="pink"> <font color="black">51<br>Sb</font></td>
                    <td bgcolor="green"> <font color="black">52<br>Te</font></td>
                    <td bgcolor="blue"> <font color="black">53<br>I</font></td>
                    <td bgcolor="white"> <font color="black">54<br>Xe</font></td>
                </tr>
                <tr>
                    <td bgcolor="pink"> <font color="black">55<br>Cs</font></td>
                    <td bgcolor="lightblue"><font color="black">56<br>Ba</font></td>
                    <td bgcolor="lightyellow"><font color="black">57-71<br></font></td>
                    <td bgcolor="lightorange"><font color="black">72<br>Hf</font></td>
                    <td bgcolor="lightyellow"><font color="black">73<br>Ta</font></td>
                    <td bgcolor="lightyellow"><font color="black">74<br>W</font></td>
                    <td bgcolor="lightyellow"><font color="black">75<br>Re</font></td>
                    <td bgcolor="lightyellow"><font color="black">76<br>Os</font></td>
                    <td bgcolor="lightyellow"><font color="black">77<br>Ir</font></td>
                    <td bgcolor="lightblue"><font color="black">78<br>Pt</font></td>
                    <td bgcolor="lightblue"><font color="black">79<br>Au</font></td>
                    <td bgcolor="lightblue"><font color="black">80<br>Hg</font></td>
                    <td bgcolor="lightgreen"><font color="black">81<br>Ti</font></td>
                    <td bgcolor="lightgreen"><font color="black">82<br>Pb</font></td>
                    <td bgcolor="lightgreen"><font color="black">83<br>Bi</font></td>
                    <td bgcolor="brown"><font color="black">84<br>Po</font></td>
                    <td bgcolor="red"><font color="black">85<br>At</font></td>
                    <td bgcolor="white"><font color="black">86<br>Rn</font></td>
                </tr>
                <tr>
                    <td bgcolor="pink"><font color="black">87<br>Fr</font></td>
                    <td bgcolor="lightgreen"><font color="black">88<br>Ra</font></td>
                    <td bgcolor="lightblue"><font color="black">89-103<br></font></td>
                    <td bgcolor="purple"><font color="black">104<br>Rf</font></td>
                    <td bgcolor="lightyellow"><font color="black">105<br>Db</font></td>
                    <td bgcolor="lightyellow"><font color="black">106<br>Sg</font></td>
                    <td bgcolor="lightyellow"><font color="blue">107<br>Bh</font></td>
                    <td bgcolor="lightyellow"><font color="black">108<br>Hs</font></td>
                    <td bgcolor="lightyellow"><font color="black">109<br>Mt</font></td>
                    <td bgcolor="lightyellow"><font color="yellow">110<br>Ds</font></td>
                    <td bgcolor="lightyellow"><font color="black">111<br>Rg</font></td>
                    <td bgcolor="lightyellow"><font color="black">112<br>Cn</font></td>
                    <td bgcolor="white"><font color="black">113<br>Nh</font></td>
                    <td bgcolor="lightblue"><font color="red">114<br>Fl</font></td>
                    <td bgcolor="lightblue"><font color="black">115<br>Mc</font></td>
                    <td bgcolor="white"><font color="black">116<br>Lv</font></td>
                    <td bgcolor="lightgreen"><font color="black">117<br>Ts</font></td>
                    <td bgcolor="lightgreen"><font color="blue">118<br>Og</font></td>
                </tr>
            </table>
            <br>
            <br>
            <table style="text-align: center;" border="1px" width="800">
                <tr>
                    <td bgcolor="pink"> <font color="black">57<br>La</font></td>
                    <td bgcolor="pink"> <font color="red">58<br>Ce</font></td>
                    <td bgcolor="pink"> <font color="black">59<br>Pr</font></td>
                    <td bgcolor="pink"> <font color="black">60<br>Nd</font></td>
                    <td bgcolor="pink"> <font color="black">61<br>Pm</font></td>
                    <td bgcolor="pink"> <font color="red">62<br>Sm</font></td>
                    <td bgcolor="pink"> <font color="red">63<br>Eu</font></td>
                    <td bgcolor="pink"> <font color="red">64<br>Gd</font></td>
                    <td bgcolor="pink"> <font color="red">65<br>Tb</font></td>
                    <td bgcolor="pink"> <font color="red">66<br>Dy</font></td>
                    <td bgcolor="pink"> <font color="red">67<br>Ho</font></td>
                    <td bgcolor="pink"> <font color="red">68<br>Er</font></td>
                    <td bgcolor="pink"> <font color="red">69<br>Tm</font></td>
                    <td bgcolor="pink"> <font color="red">70<br>Yb</font></td>
                    <td bgcolor="pink"> <font color="red">71<br>Lu</font></td>
                </tr>
                <tr>
                    <td bgcolor="pink"><font color="black">89<br>Ac</font></td>
                    <td bgcolor="pink"><font color="black">90<br>Th</font></td>
                    <td bgcolor="pink"><font color="purple">91<br>Pa</font></td>
                    <td bgcolor="pink"><font color="black">92<br>U</font></td>
                    <td bgcolor="pink"><font color="black">93<br>Np</font></td>
                    <td bgcolor="pink"><font color="purple">94<br>Pu</font></td>
                    <td bgcolor="pink"><font color="black">95<br>Am</font></td>
                    <td bgcolor="pink"><font color="black">96<br>Cm</font></td>
                    <td bgcolor="pink"><font color="red">97<br>Bk</font></td>
                    <td bgcolor="pink"><font color="black">98<br>Cf</font></td>
                    <td bgcolor="pink"><font color="black">99<br>Es</font></td>
                    <td bgcolor="pink"><font color="black">100<br>Fm</font></td>
                    <td bgcolor="pink"><font color="black">101<br>Md</font></td>
                   <td bgcolor="pink"><font color="black">102<br>No</font></td>
                    <td bgcolor="pink"><font color="black">103<br>Lr</font></td>
                </tr>
            </table>
            </center></Div>
            
    <div><h1>this is headings tag</h1><hr>
    <h2> Misbha</h2>
    <h3>Alishba</h3>
    <h4>Arham</h4>
    <h5>Rayan</h5>
    <h1>i am use bold tag in two ways</h1><hr>
   <b>Allam iqbal</b><br>
   <strong>Quaid-e-Azam</strong><br>
   <h1>italic or emphasis both are same work</h1><hr>
   <i>i am mehakjunaid</i><br>
   <em>i study in web devlopment</em>
   <h1>paragraph and delete tag use</h1><hr>
   <p>Lorem ipsum dolor sit amet <del>consectetur adipisicing elit.</del> Facere nemo dicta est itaque iusto illum!</p>
   <h1>subscript and superscript</h1><hr>
   <h3>X<sup>2</sup>Y<sup>3</sup>Z<sup>1</sup></h3>
   <h3>4<sub>1</sub>2<sub>1</sub>3<sub>1</sub></h3>
   <h1>quotation</h1>
   <p>Lorem ipsum dolor sit <h2><q>A DIFFERENT LANGUAGE IS A DIFFERENT VISION OF LIFE</q></H2></p></div>
    
<div style="background-color: blueviolet;"><body"border="2">
    <center><table border="2" width="50%"height="500px"> <center><h1><font color="black">REGISTRATION FORM </font></h1></center>
         <form action="">
             <tr>     
       <td colspan="2"><center><br><font color="white">NAME:<input type="text" size="30"/></font></center>
        <center><br><font color="white">FATHER NAME: <input type="text" size="30"/></font></centre>
 <center><br><font color="white">PASSWORD:<input type="password" name="password"size="30"/></font></center>
 <center><br><font color="white">DATE OF BIRTH:<input type="date" name="date" size="50"/></font></center>
 <center><br><font color="white"> PHONE NUMBER:<input type="number" size="80"/></font></center>
 <center><div><br><font color="white"> EMAIL ADDRESS:<input type="text" size="30"></font></div></center>
 <center><br><br><font color="white">GENDER:<input type="radio"value="male"checked="checked"/>MALE</font>
 <font color="white"><input type="radio"value="female"/>FEMALE</font>
  <font color="white"><input type="radio"value="other"/>OTHER</font></center>
 <center><br><font color="white"><input type="checkbox" name="select" value="city"checked="checked"/>CITY</font>
                <input type="checkbox" name="select" value="karachi"/>KARACHI
                 <input type="checkbox" name="select" value="islamabad"/>ISLAMABAD
                 <input type="checkbox" name="select" value="punjab"/>PUNJAB</Center>
                 <center><br><font color="white"><select name="COURSE"><font/>
                     <B><option value="IT COURSE">IT COURSE</option></B>
                     <option value="GRAPHICS DESING">GRAPHICS DESING</option>
                     <option value="E-COMMERCE">E-COMMERCE</option></select><center/>
                     <br>MESSAGE:<textarea name="COMMENT" cols="15" rows="3">Enter Your Comments</textarea>
                     <br><br><font color="white"><input type="button" value="submit"/></font></td><center/>
         </form>
      </table>
      <div/>
      <DIV>
      <center><h1><i><font color="black">THE BOY WHO CRIED WOLF</i></h1>
        <img src="./images/The-Boy-Who-Cried-Wolf.jpg" alt="picture of a wolf"height="200"width="200"></center>
        <p>
           <b>Once,</b> there was a boy who became bored when he watched over the village sheep grazing on the hillside. To entertain himself, he sang out, “Wolf! Wolf! The wolf is chasing the sheep!”
    
            When the villagers heard the cry, they ran up the hill to drive the wolf away. But when they arrived, they saw no wolf. The boy was amused when he saw their angry faces.
            
           <u> “Don’t scream wolf when there is no wolf, boy!”</u> the villagers warned. They angrily went back down the hill.
            
            Later, the shepherd boy cried out once again, “Wolf! Wolf! The wolf is chasing the sheep!” To his amusement, the villagers came running up the hill to scare the wolf away.
            
            As they saw there was no wolf, they said strictly, <q><strong>“Save your frightened cry for when there really is a wolf! Don’t cry ‘wolf’ when there is no wolf!”<q/><Strong/>But the boy grinned at their words while they walked, grumbling down the hill once more.
            
            Later,<em> the boy saw a real wolf sneaking around his flock.</em> Alarmed, he jumped on his feet and cried out as loud as he could, “Wolf! Wolf!” But the villagers thought he was fooling them again, and they didn’t come to help.
            
            At sunset, the villagers went looking for the boy who hadn’t returned with their sheep. When they went up the hill, they found him weeping.
            
            “There was a wolf here! The flock is gone! I cried out, ‘Wolf!’ but you didn’t com
            
            The Moral

            Greed will always lead to downfall. 
      </p><font/>
      <h1>MEHAK JUNAID</h1>
      <h3>GB1-180</h3>
      </DIV>
      
      


</body>

</html>


